# know-base

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: liquibase.properties
db/changes/: init.sql
grafana/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
grafana/datasources/: all.yaml
know-base-service/: Dockerfile  pom.xml
know-base-service/src/main/java/com/home/knowbaseservice/: KnowBaseServiceApplication.java
know-base-service/src/main/java/com/home/knowbaseservice/actuator/: BuildPropertiesEndpoint.java
know-base-service/src/main/java/com/home/knowbaseservice/advice/: ExceptionHandlerController.java
know-base-service/src/main/java/com/home/knowbaseservice/cache/: UserDTOCache.java
know-base-service/src/main/java/com/home/knowbaseservice/config/: BCryptEncoderConfig.java  CacheConfig.java  LiquibaseConfig.java  MetricConfig.java  ObjectMapperConfig.java  PostgresConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
know-base-service/src/main/java/com/home/knowbaseservice/config/properties/: ApplicationProperty.java  LiquibaseProperty.java  RedisProperty.java
know-base-service/src/main/java/com/home/knowbaseservice/config/property/: ApplicationProperty.java  CacheProperty.java  LiquibaseProperty.java  RedisProperty.java
know-base-service/src/main/java/com/home/knowbaseservice/config/security/: AppUserDetails.java  AppUserDetailsService.java  JwtFilter.java  JwtProvider.java  KbaseUserDetails.java  KbaseUserDetailsService.java
know-base-service/src/main/java/com/home/knowbaseservice/controller/: AuthController.java  UserController.java
know-base-service/src/main/java/com/home/knowbaseservice/dto/: AuthDTO.java  CredentialDTO.java  SignInDTO.java  SignUpDTO.java  TokenDTO.java  UserDTO.java  UserTokenDTO.java
know-base-service/src/main/java/com/home/knowbaseservice/entity/: User.java  UserToken.java
know-base-service/src/main/java/com/home/knowbaseservice/enums/: Auth.java  Role.java
know-base-service/src/main/java/com/home/knowbaseservice/exception/: InvalidCredentialException.java
know-base-service/src/main/java/com/home/knowbaseservice/mapper/: BaseMapper.java  UserMapper.java  UserTokenMapper.java
know-base-service/src/main/java/com/home/knowbaseservice/model/dto/: SignInDTO.java  SignUpDTO.java  TokenDTO.java  UserDTO.java  VerifyDTO.java
know-base-service/src/main/java/com/home/knowbaseservice/model/entity/: User.java  UserDTO.java
know-base-service/src/main/java/com/home/knowbaseservice/model/enums/: Auth.java  Role.java
know-base-service/src/main/java/com/home/knowbaseservice/model/error/: ErrorResponse.java
know-base-service/src/main/java/com/home/knowbaseservice/model/exception/: HashException.java  IllegalCheckCodeException.java  IllegalParameterException.java  InvalidCredentialException.java  UserAlreadyActiveException.java  UserNotFoundException.java
know-base-service/src/main/java/com/home/knowbaseservice/model/mapper/: BaseMapper.java  UserMapper.java
know-base-service/src/main/java/com/home/knowbaseservice/properties/: ApplicationProperty.java  LiquibaseProperty.java  RedisProperty.java
know-base-service/src/main/java/com/home/knowbaseservice/repository/: UserRepository.java  UserTokenRepository.java
know-base-service/src/main/java/com/home/knowbaseservice/security/: AuthService.java  JwtFilter.java  JwtProvider.java  KbaseUserDetails.java  KbaseUserDetailsService.java  TokenAuthenticationFilter.java
know-base-service/src/main/java/com/home/knowbaseservice/service/: UserService.java  UserTokenService.java
know-base-service/src/main/java/com/home/knowbaseservice/util/: HashService.java  HashUtils.java
know-base-service/src/main/resources/: application.yml
know-base-service/src/main/resources/db/changes/: init.sql
know-base-service/src/test/java/com/home/knowbase/: KnowBaseServiceApplicationTests.java
postgres/: init.sql
redis/: redis.conf
src/main/java/com/home/knowbase/: KnowBaseApplication.java
src/main/java/com/home/knowbase/actuator/: BuildPropertiesEndpoint.java
src/main/java/com/home/knowbase/config/: BCryptEncoderConfig.java  LiquibaseConfig.java  ObjectMapperConfig.java  PostgresConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/home/knowbase/controller/: AuthController.java  TestController.java  UtilController.java
src/main/java/com/home/knowbase/dto/: AuthDTO.java  CredentialDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/home/knowbase/entity/: User.java  UserToken.java
src/main/java/com/home/knowbase/enums/: Auth.java  Role.java
src/main/java/com/home/knowbase/mapper/: BaseMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/home/knowbase/properties/: ApplicationProperty.java  LiquibaseProperty.java  RedisProperty.java
src/main/java/com/home/knowbase/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/home/knowbase/security/: AuthService.java  CustomTokenAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/home/knowbase/service/: UserService.java  UserTokenService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changes/: init.sql
src/test/java/com/home/knowbase/: KnowBaseApplicationTests.java
